<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce Website</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-----header----->
    <section id="header">
      <a href="#"><img src="logo.svg" class="logo" alt="logo" /></a>

      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a class="active" href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a href="cart.html"><img src="bag.svg" alt="bag" id="lg-bag" /></a>
          </li>
          <a href="#" id="close"><i class="bi bi-x"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><img src="bag.svg" alt="bag" /></a>
        <i id="bar" class="bi bi-list"></i>
      </div>
    </section>

    <!-------hero section------->
    <section id="page-header" class="blog-header">
      <h1>Read Us Today</h1>
      <h3>Read Blogs About Our Collections!!</h3>
    </section>
    <section id="blog">
      <div class="blog-box">
        <div class="blog-img">
          <img src="blog/blog1.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>The New Spring Collection Ware</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis vel excepturi autem commodi vero minima perferendis
            debitis illum non aperiam sequi repellendus est labore, delectus eum
            quasi minus molestiae dicta!
          </p>
          <a href="#">CONTINUE READING ARTICLE</a>
        </div>
        <h1>10/01</h1>
      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="blog/blog2.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>The New Today's Collection Ware</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis vel excepturi autem commodi vero minima perferendis
            debitis illum non aperiam sequi repellendus est labore, delectus eum
            quasi minus molestiae dicta!
          </p>
          <a href="#">CONTINUE READING ARTICLE</a>
        </div>
        <h1>11/02</h1>
      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="blog/blog3.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>The Modern Office Collection Ware</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis vel excepturi autem commodi vero minima perferendis
            debitis illum non aperiam sequi repellendus est labore, delectus eum
            quasi minus molestiae dicta!
          </p>
          <a href="#">CONTINUE READING ARTICLE</a>
        </div>
        <h1>12/02</h1>
      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="blog/blog4.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>The Modest Dressing Collection Ware</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis vel excepturi autem commodi vero minima perferendis
            debitis illum non aperiam sequi repellendus est labore, delectus eum
            quasi minus molestiae dicta!
          </p>
          <a href="#">CONTINUE READING ARTICLE</a>
        </div>
        <h1>13/05</h1>
      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="blog/blog5.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>The New Random Ware Collection Ware</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis vel excepturi autem commodi vero minima perferendis
            debitis illum non aperiam sequi repellendus est labore, delectus eum
            quasi minus molestiae dicta!
          </p>
          <a href="#">CONTINUE READING ARTICLE</a>
        </div>
        <h1>14/02</h1>
      </div>
    </section>

    <section id="pagination" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="bi bi-arrow-right"></i></a>
    </section>
    <!------newsletter------->
    <div class="newsletter">
      <div class="newstext">
        <h4>Sign Up</h4>
        <p>
          Get E-mail updates about our latest shop accsessories and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </div>

    <!--------testimonial------->
    <div class="testimonial">
      <div class="testimonial-container">
        <h2 class="heading">Testimonials&#10028;</h2>
        <div class="row">
          <div class="col-3">
            <i class="bi bi-quote"></i>
            <p>
              Classic Fashion Ware Lorem ipsum dolor, sit amet consectetur
              adipisicing elit. Sed porro iste temporibus deleniti nulla maiores
              provident esse rem amet, rerum, nobis, numquam consectetur non.
              Cupiditate tempore molestiae vero quae minus.
            </p>
            <div class="rating">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </div>
            <img src="testimonials/t-1.jpg" />
            <h3>Masha Tee</h3>
          </div>
          <div class="col-3">
            <i class="bi bi-quote"></i>
            <p>
              Classic Fashion Ware Lorem ipsum dolor, sit amet consectetur
              adipisicing elit. Sed porro iste temporibus deleniti nulla maiores
              provident esse rem amet, rerum, nobis, numquam consectetur non.
              Cupiditate tempore molestiae vero quae minus.
            </p>
            <div class="rating">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </div>
            <img src="testimonials/t-2.jpg" />
            <h3>Shawn Males</h3>
          </div>
          <div class="col-3">
            <i class="bi bi-quote"></i>
            <p>
              Classic Fashion Ware Lorem ipsum dolor, sit amet consectetur
              adipisicing elit. Sed porro iste temporibus deleniti nulla maiores
              provident esse rem amet, rerum, nobis, numquam consectetur non.
              Cupiditate tempore molestiae vero quae minus.
            </p>
            <div class="rating">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </div>
            <img src="testimonials/t-3.jpg" />
            <h3>Laura Heel</h3>
          </div>
          <div class="col-3">
            <i class="bi bi-quote"></i>
            <p>
              Classic Fashion Ware Lorem ipsum dolor, sit amet consectetur
              adipisicing elit. Sed porro iste temporibus deleniti nulla maiores
              provident esse rem amet, rerum, nobis, numquam consectetur non.
              Cupiditate tempore molestiae vero quae minus.
            </p>
            <div class="rating">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </div>
            <img src="testimonials/t-4.jpg" />
            <h3>David Bree</h3>
          </div>
          <div class="col-3">
            <i class="bi bi-quote"></i>
            <p>
              Classic Fashion Ware Lorem ipsum dolor, sit amet consectetur
              adipisicing elit. Sed porro iste temporibus deleniti nulla maiores
              provident esse rem amet, rerum, nobis, numquam consectetur non.
              Cupiditate tempore molestiae vero quae minus.
            </p>
            <div class="rating">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </div>
            <img src="testimonials/t-5.jpg" />
            <h3>Brown Yae</h3>
          </div>
        </div>
      </div>
    </div>

    <!-----------brands------------>
    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="brands/b-1.png" />
          </div>
          <div class="col-5">
            <img src="brands/b-2.png" />
          </div>
          <div class="col-5">
            <img src="brands/b-3.jpg" />
          </div>
          <div class="col-5">
            <img src="brands/b-4.jpg" />
          </div>
          <div class="col-5">
            <img src="brands/b-5.jpg" />
          </div>
        </div>
      </div>
    </div>

    <!-------------footer----------->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h4>Download Our App</h4>
            <p>Download App for Android and ios mobile phone</p>
            <div class="app-logo">
              <img src="store logo/sl-1.png" />
              <img src="store logo/sl-2.png" />
            </div>
            <p>Secured Payment Gateways</p>
            <img src="py icons/py-1.png" class="payment-Icon" />
            <img src="py icons/py-2.png" class="payment-Icon" />
            <img src="py icons/py-3.png" class="payment-Icon" />
            <img src="py icons/py-4.jpg" class="payment-Icon" />
            <img src="py icons/py-5.jpg" class="payment-Icon" />
          </div>
          <div class="footer-col-2">
            <img src="logo.svg" />
            <p>
              Our Purpose Is To Sustainably Provide Classic And Comfortable Ware
              To All Our Customers
            </p>
            <h4>Contact</h4>
            <p><strong>Address: </strong>P.O.BOX 23, Nairobi,Kenya</p>
            <p><strong>Phone: </strong>+25412356711, +25489076534</p>
            <p><strong>Hours: </strong>08.00 - 18.00, Mon - Sat</p>
            <div class="follow">
              <h4>Follow us</h4>
              <div class="icon">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-pinterest"></i>
                <i class="bi bi-youtube"></i>
              </div>
            </div>
          </div>
          <div class="footer-col-3">
            <h4>About</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Delivery Information</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms and Conditions</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>

          <div class="footer-col-4">
            <h4>My Account</h4>
            <ul>
              <li><a href="#">Sign In</a></li>
              <li><a href="#">View Cart</a></li>
              <li><a href="#">My Wishlist</a></li>
              <li><a href="#">Track My Order</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2023 Judy The Dev</p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
